server {
    listen 80;

    server_name <your domain here>;

    client_max_body_size 150M;

    location / {
        # Change the port for this if you've altered patchy.conf
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # This allows for a websocket connection
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This ensures that the websocket does not time out
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

